{
  "name": "app",
  "version": "0.0.1",
  "description": "TestVersion",
  "main": "app.js",
  "scripts": {
    "build": "node app.js"
  },
  "author": "Diman",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
